# ManyMedicines

./: .env  .gitignore  CHANGELOG.md  CHANGELOG.txt  LoadFolders.xml  README.md
.github/: setup-repo.sh
.github/workflows/: build-mmeds-dll.yml  build.yml  bump.yml  ci.yml  dispatch-make-release.yml  make-changelog.yml  make-release.yml  pr-ci.yml  pr-require-label.yml  push-ci.yml  release.yml  require-label-on-pr.yml  xmllint.yml
.github/workflows/configuration/: release-changelog-builder.json
.github/workflows/configurations/: changelog-md.json  changelog-txt.json
1.4/Defs/Drugs/: MMeds_ChickenSoup.xml  MMeds_Coagulase.xml  MMeds_DandelionLeafTea.xml  MMeds_DaylilyRootTea.xml  MMeds_Lopram.xml  MMeds_Lorpam.xml  MMeds_Mycin.xml  MMeds_Proxen.xml  MMeds_Quel.xml  MMeds_Retinax.xml  MMeds_RosePetalTea.xml
1.4/Patches/: Biotech.xml  Core.xml  Plant_Dandelion.xml  Plant_Daylily.xml  Plant_Rose.xml
About/: About.xml
Source/Assemblies/: HediffCompProperties_TreatToxicBuildup.cs  HediffComp_TreatToxicBuildup.cs  MMeds.csproj  ManyMedicines.csproj  ManyMedicines.sln
Source/Assemblies/MMeds/: HediffCompProperties_TreatToxicBuildup.cs  HediffComp_TreatToxicBuildup.cs  MMeds.sln
Source/MMeds DLL/: MMeds.sln
Source/Textures/: MMeds_ChickenSoup.ai  MMeds_Coagulase.ai  MMeds_DandelionLeafTea.ai  MMeds_DaylilyRootTea.ai  MMeds_Lopram.ai  MMeds_Lorpam.ai  MMeds_Lorpram.ai  MMeds_Mycin.ai  MMeds_Organosilver.ai  MMeds_Pharmites.ai  MMeds_Proxen.ai  MMeds_Quel.ai  MMeds_RawDandelionLeaves.ai  MMeds_RawDaylilyRoots.ai  MMeds_RawRosePetals.ai  MMeds_Retinax.ai  MMeds_RosePetalTea.ai
(+15 files in other folders)
